<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="+vH`fkyv0D`a3cKJqV8`">strip</variable><variable type="RadioMessage" id="FyN*aciW6Tx}vPATj5ML">0message1</variable><variable type="RadioMessage" id="BrfPmmMrDLwbgui9~rCP">0Forward</variable><variable type="RadioMessage" id="Em/]mQ!IfZ01stw.i~W3">0Backward</variable><variable type="RadioMessage" id="txf_9o_y?xfA3^)us|tg">0Stop</variable><variable type="RadioMessage" id="o0`KiK!{}y:vz*obzQ%?">0Lights</variable><variable type="RadioMessage" id="@L1ZA#RJ!NGw|vfC8vHG">0Wifi</variable><variable type="RadioMessage" id="yCu8msj{%I=-IZg;?v|h">0Left</variable><variable type="RadioMessage" id="z-hu%n|exd@xL*bMNaNq">0Right</variable><variable type="RadioMessage" id="8CyhH`iNSXuUqG5zvFbf">0Light</variable></variables><block type="radioOnMessageReceived" id="8BV714@[-b%j}BO@?SyR" x="249" y="-106"><value name="msg"><shadow type="radioMessageCode" id="x3rOO..S^c;l|_(SR[CV"><field name="MEMBER">0Wifi</field></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="bEhPq1!|W]i6n!vXwg+K"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="B5]0$jlD7wqu9=0i)T2("><field name="LEDS">`
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . .
        `</field><next><block type="device_show_leds" id="dDHF`WtpDZ5q_qhaAuFs"><field name="LEDS">`
        # # # . . 
        # # # . . 
        # # # . . 
        # # # . . 
        # # # . .
        `</field><next><block type="device_show_leds" id="p]IyY$b$t$eJah8JAQ{G"><field name="LEDS">`
        # # # # . 
        # # # # . 
        # # # # . 
        # # # # . 
        # # # # .
        `</field><next><block type="device_show_leds" id="$MmsVGo@PG:/X9el3d$f"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_print_message" id="j3-ZMIrHVPDw+f5+M#bW"><value name="text"><shadow type="text" id="!RJ+l9(3a+KpKhdN2I9!"><field name="TEXT">Connected</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="|*}6#/85|;/xu|+Ar.$X" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="!-CK_Eue)CA+*vlHX{Gl"><value name="ID"><shadow type="math_number_minmax" id="Ac3gFlG9GDVDxQGieV%@"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">2</field></shadow></value></block></statement></block><block type="radioOnMessageReceived" id="lwwX-0^5?5i{{neaLE.F" x="576" y="18"><value name="msg"><shadow type="radioMessageCode" id=",n`@An?+?aSYT=YvKnfS"><field name="MEMBER">0Lights</field></shadow></value><statement name="HANDLER"><block type="cuteBot_colorLight" id="9-*NgGCH)Ga0plt~XB+h"><field name="light">cuteBot.RGBLights.RGB_L</field><value name="color"><shadow type="colorNumberPicker" id="q@zO?B+bg9?Qb#F?H7xX"><field name="value">0x0000ff</field></shadow></value><next><block type="cuteBot_colorLight" id="-Kni$u4VWS@OX^p{lP9V"><field name="light">cuteBot.RGBLights.RGB_R</field><value name="color"><shadow type="colorNumberPicker" id="%Zq}G~$US@.#k5H6y+x:"><field name="value">0x0000ff</field></shadow></value><next><block type="variables_set" id="{sXMl3u/Bdc5g)9J}sY~"><field name="VAR" id="+vH`fkyv0D`a3cKJqV8`">strip</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="neopixel_create" id="r5%D:[qYekI|[kw7[oV!"><field name="pin">DigitalPin.P15</field><field name="mode">NeoPixelMode.RGB</field><value name="numleds"><shadow type="math_number" id="sk~cL.~F4SZ^RrT?j{AV"><field name="NUM">2</field></shadow></value></block></value><next><block type="neopixel_set_strip_color" id="/,~P~`z`yIH%sZ)YSUL1"><value name="strip"><block type="variables_get" id="c$pB2}xb4PCvuRQm8t5w"><field name="VAR" id="+vH`fkyv0D`a3cKJqV8`">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="9?*#Tbc80C`=qbuAElo_"><field name="color">NeoPixelColors.Red</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="radioOnMessageReceived" id="Uz^AVXnZuno)B~#}W3PU" x="72" y="217"><value name="msg"><shadow type="radioMessageCode" id="=5ESI/h_saUCF9fq8eU!"><field name="MEMBER">0Forward</field></shadow></value><statement name="HANDLER"><block type="cutebot_forward" id="L6}bY1P/3SZXix]C?gc7"></block></statement></block><block type="radioOnMessageReceived" id="qCp8ces:v=)H*{#Vh_8Q" x="931" y="250"><value name="msg"><shadow type="radioMessageCode" id="@OkK9T7BPOu;i~*aB@}M"><field name="MEMBER">0Light</field></shadow></value><statement name="HANDLER"><block type="cuteBot_closeheadlights" id="P$n+HN,a|Ag%sNc[v3oe"></block></statement></block><block type="radioOnMessageReceived" id="qYHW4)taK(LMWa=ydJ;(" x="547" y="299"><value name="msg"><shadow type="radioMessageCode" id="Y;,fQ-3J5C9O[`^;P]BT"><field name="MEMBER">0Stop</field></shadow></value><statement name="HANDLER"><block type="cutebot_stopcar" id="655M[4jga]3M)vI=Ytn]"></block></statement></block><block type="radioOnMessageReceived" id=")[.ckfD+`/zCu,u.U3_o" x="101" y="368"><value name="msg"><shadow type="radioMessageCode" id="KsvYc^F!2U:$?0[7+}Q4"><field name="MEMBER">0Backward</field></shadow></value><statement name="HANDLER"><block type="cutebot_back" id="3dZ9u,t+%H(Lz8thOnni"></block></statement></block><block type="radioOnMessageReceived" id="{8Nzip$ZXR*F^;MeznUh" x="637" y="472"><value name="msg"><shadow type="radioMessageCode" id="s1XYv`Z=aX.I3z!^RhO,"><field name="MEMBER">0Right</field></shadow></value><statement name="HANDLER"><block type="cutebot_right" id="Rdm^Mq0mjN6emq+zAIRw"></block></statement></block><block type="radioOnMessageReceived" id=";@5bk_f^nI,y`h;%_rh^" x="354" y="490"><value name="msg"><shadow type="radioMessageCode" id="7fQ+}v:ALPn-nK*(xPQ!"><field name="MEMBER">0Left</field></shadow></value><statement name="HANDLER"><block type="cutebot_left" id="2$c0*_x+@A)v3OEGH=sP"></block></statement></block></xml>