<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="+vH`fkyv0D`a3cKJqV8`">strip</variable><variable type="RadioMessage" id="FyN*aciW6Tx}vPATj5ML">0message1</variable><variable type="RadioMessage" id="BrfPmmMrDLwbgui9~rCP">0Forward</variable><variable type="RadioMessage" id="Em/]mQ!IfZ01stw.i~W3">0Backward</variable><variable type="RadioMessage" id="txf_9o_y?xfA3^)us|tg">0Stop</variable><variable type="RadioMessage" id="o0`KiK!{}y:vz*obzQ%?">0Lights</variable><variable type="RadioMessage" id="@L1ZA#RJ!NGw|vfC8vHG">0Wifi</variable><variable type="RadioMessage" id="yCu8msj{%I=-IZg;?v|h">0Left</variable><variable type="RadioMessage" id="z-hu%n|exd@xL*bMNaNq">0Right</variable><variable type="RadioMessage" id="8CyhH`iNSXuUqG5zvFbf">0Light</variable></variables><block type="radioOnMessageReceived" id="^zNc-964*mm}[SgUxuAj" x="249" y="-106"><value name="msg"><shadow type="radioMessageCode" id="4f49KAW?@HjaLQ!eh`b`"><field name="MEMBER">0Wifi</field></shadow></value><statement name="HANDLER"><block type="cuteBot_colorLight" id="}s;giR]vqltY(,2U,.Ki"><field name="light">cuteBot.RGBLights.RGB_L</field><value name="color"><shadow type="colorNumberPicker" id="eaF{_S5?tgAcp_3O)-~_"><field name="value">0x0000ff</field></shadow></value><next><block type="cuteBot_colorLight" id="*a*UOyAsESp/;kUa*efB"><field name="light">cuteBot.RGBLights.RGB_R</field><value name="color"><shadow type="colorNumberPicker" id="+f@%Ra%6HnqW0*bmR{=e"><field name="value">0x0000ff</field></shadow></value><next><block type="variables_set" id="4,O1!OESt`4dU0C`muIk"><field name="VAR" id="+vH`fkyv0D`a3cKJqV8`">strip</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="neopixel_create" id="KGaiTK69X,s*3lyRuCT?"><field name="pin">DigitalPin.P15</field><field name="mode">NeoPixelMode.RGB</field><value name="numleds"><shadow type="math_number" id="l/owhKg28Pl/L0p)T+Kf"><field name="NUM">2</field></shadow></value></block></value><next><block type="neopixel_set_strip_color" id="3NCDeK%c?AG)1:2Z;;ED"><value name="strip"><block type="variables_get" id="2l*^w@75vOYA8~|$%gI["><field name="VAR" id="+vH`fkyv0D`a3cKJqV8`">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="nSg[t?mD;y/?obH8w$z["><field name="color">NeoPixelColors.Red</field></shadow></value><next><block type="device_show_leds" id="Uz[T8*L.fK]ViXjV$(OO"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="Jhz8{b1o_e;hRT*HHbvC"><field name="LEDS">`
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . .
        `</field><next><block type="device_show_leds" id="5}mIc0hr?Jc~:/*%Vyvs"><field name="LEDS">`
        # # # . . 
        # # # . . 
        # # # . . 
        # # # . . 
        # # # . .
        `</field><next><block type="device_show_leds" id="p{7Ej,i[}To7SBcsWK0$"><field name="LEDS">`
        # # # # . 
        # # # # . 
        # # # # . 
        # # # # . 
        # # # # .
        `</field><next><block type="device_show_leds" id="l-Uong,_r[9vrnm)Xo#,"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="YZi9o{Ri}x6A=b[lWRus" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="P}``wlqb-d|ygr[N;A2/"><value name="ID"><shadow type="math_number_minmax" id=")Z|3QUEt6R#tyNQ//$H."><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">2</field></shadow></value></block></statement></block><block type="radioOnMessageReceived" id="g#%9}D+Cg!kM^ipT{uj[" x="604" y="123"><value name="msg"><shadow type="radioMessageCode" id="-w}qtcZ`wCBy17-7QHwW"><field name="MEMBER">0Lights</field></shadow></value></block><block type="radioOnMessageReceived" id="wCx%l34^mx6`9@dcdj2M" x="72" y="217"><value name="msg"><shadow type="radioMessageCode" id="w_Ae396E$G?+MmWj[*Vo"><field name="MEMBER">0Forward</field></shadow></value><statement name="HANDLER"><block type="MotorRun" id="xI5x1#CF08eQS,!Dk24G"><value name="lspeed"><shadow type="math_number_minmax" id="FUcX?pf%y2u*h{DF/:fl"><mutation min="-100" max="100" label="Lspeed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="rspeed"><shadow type="math_number_minmax" id="n`T5ss;)71qBGxroDEc`"><mutation min="-100" max="100" label="Rspeed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></statement></block><block type="radioOnMessageReceived" id="7JVZ8d-5ysZy[$ofbPy{" x="547" y="299"><value name="msg"><shadow type="radioMessageCode" id="FXfdj=SX_-Er@B2Q~2hq"><field name="MEMBER">0Stop</field></shadow></value><statement name="HANDLER"><block type="cutebot_stopcar" id="=p1E!YWxshI1S1^|Zc_s"></block></statement></block><block type="radioOnMessageReceived" id="*m(=3%A5WL#(@s-X-Yz^" x="101" y="368"><value name="msg"><shadow type="radioMessageCode" id="LlOZZBqurH5J:u|QW=uk"><field name="MEMBER">0Backward</field></shadow></value><statement name="HANDLER"><block type="MotorRun" id="yeVr[=3C.Bl-{n5GKSpM"><value name="lspeed"><shadow type="math_number_minmax" id="y{tyPFigLT$i=psr}P+j"><mutation min="-100" max="100" label="Lspeed" precision="0"></mutation><field name="SLIDER">-100</field></shadow></value><value name="rspeed"><shadow type="math_number_minmax" id="q])g:N-TgZlFX}:{.-;Q"><mutation min="-100" max="100" label="Rspeed" precision="0"></mutation><field name="SLIDER">-100</field></shadow></value></block></statement></block><block type="radioOnMessageReceived" id="#/9KEQZyvEIEu^+=dki}" x="354" y="490"><value name="msg"><shadow type="radioMessageCode" id="35VJP+]lM/jC):dMRRGk"><field name="MEMBER">0Left</field></shadow></value><statement name="HANDLER"><block type="MotorRun" id="F]7p0%r?]*K]kSRh3/Ko"><value name="lspeed"><shadow type="math_number_minmax" id="r0/3173DfppxToQt=!]V"><mutation min="-100" max="100" label="Lspeed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><value name="rspeed"><shadow type="math_number_minmax" id=",T%|H#Euu_H(,m2C`I+y"><mutation min="-100" max="100" label="Rspeed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></statement></block><block type="radioOnMessageReceived" id="/?-8S|58Uu[4615;evIZ" x="738" y="537"><value name="msg"><shadow type="radioMessageCode" id="jbn%Ufx}!$y[O2,;/-%_"><field name="MEMBER">0Right</field></shadow></value><statement name="HANDLER"><block type="MotorRun" id="?.Kp`?Mp2g+ul1dD{Dw$"><value name="lspeed"><shadow type="math_number_minmax" id="x@}Fs4PF_3dS7c8vb0;8"><mutation min="-100" max="100" label="Lspeed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="rspeed"><shadow type="math_number_minmax" id="6j[q~IF%Os^7.n[dLhO;"><mutation min="-100" max="100" label="Rspeed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></statement></block></xml>